<h2>Show post</h2>

<%= link "Back", to: post_path(@conn, :index), class: "btn btn-info btn-xs" %>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @post.body %>
  </li>

</ul>

<%= link "Edit", to: post_path(@conn, :edit, @post), class: "btn btn-default btn-xs" %>

<%= render "comments.html", post: @post %>

<%= render "comment_form.html", post: @post, changeset: @changeset,
action: post_post_path(@conn, :add_comment, @post) %>
